<?php

return [
    'Dashboard' => 'Dashboard',
    'Dashboard_page' => 'Dashboard',
    'Main_title' => '  School Management Program',
    'Programname' => '  School Management Program',
    'change_language' => 'language',
    'Grades' => 'Grades',
    'Grades_list' => 'Grades List',
    'classes' => 'Classes',
    'List_classes' => 'List Classes',
    'sections' => 'Sections',
    'List_sections' => 'List Sections',
    'students' => 'Students',
    'List_students' => 'List students',
    'add_student' => 'Add student',
    'information_student' => 'Information Students',
    'Students_upgrade' => 'Students Upgrade',
    'Teachers' => 'Teachers',
    'List_Teachers' => 'List Teachers',
    'Parents' => 'Parents',
    'list_Promotions' => 'Student promotion management',
    'Add_Parent' => 'Add Parent',
    'List_Parents' => 'List Parents',
    'Accounts' => 'Accounts',
    'Attendance' => 'Attendance',
    'Exams' => 'Exams',
    'library' => 'Library',
    'Onlineclasses' => 'Online classes',
    'Settings' => 'Settings',
    'Users' => 'Users',
    'Student_information' => 'Student information',
    'Students_Promotions' => 'Students Promotions',
    'Copyright' => 'Copyright',
    'Graduate_students' => 'Graduate Students',
    'add_Graduate' => 'add Graduate',
    'list_Graduate' => 'list Graduate',
    'Name_Programer' => 'Abdul-Rahman  ',

];
