<?php

return [
    'Dashboard' => 'الرئيسية',
    'Dashboard_page' => 'لوحة التحكم',
    'Main_title' => 'برنامج    لادارة المدارس',
    'Programname' => 'برنامج    لادارة المدارس',
    'change_language' => 'تغير اللغة',
    'Grades' => 'المراحل الدراسية',
    'Grades_list' => 'قائمة المراحل الدراسية',
    'classes' => 'الصفوف',
    'List_classes' => 'قائمة الصفوف الدراسية',
    'sections' => 'الاقسام',
    'List_sections' => 'قائمة الاقسام الدراسية',
    'List_students' => 'قائمة  الطلاب',
    'students' => 'الطلاب',
    'add_student' => 'اضافة طالب جديد',
    'Teachers' => 'المعلمين',
    'List_Teachers' => 'قائمة المعلمين',
    'Parents' => 'اولياء الامور',
    'List_Parents' => 'قائمة اولياء الامور',
    'Add_Parent' => 'اضافة ولي امر',
    'Students_upgrade' => 'ترقيه الطلاب',
    'Accounts' => 'الحسابات',
    'Attendance' => 'الحضور والغياب',
    'Exams' => 'الامتحانات',
    'library' => 'المكتبة',
    'Onlineclasses' => 'حصص اونلاين',
    'Settings' => 'الاعدادات',
    'list_Promotions' => 'اداره ترقيه الطلاب ',
    'Student_information' => 'بيانات الطالب',
    'Students_Promotions' => ' ترقيات الطلاب  ',
    'Users' => 'المستخدمين',
    'Graduate_students' => 'الطلاب المتخرجين',
    'add_Graduate' => 'إضافة خريج',
    'list_Graduate' => 'قائمة الخريجين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programer' => 'عبدالرحمن عمر ',
];

?>
